# Logging
logging.file.name=/var/log/csye6225/webapp.log
logging.level.root=INFO
logging.level.io.micrometer.cloudwatch2=DEBUG

# Enable CloudWatch Metrics
management.metrics.export.cloudwatch.enabled=true
management.metrics.export.cloudwatch.batch-size=10
management.metrics.export.cloudwatch.region=${CLOUDWATCH_REGION}
management.metrics.tags.application=webapp